
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Objects Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background: #1e1e1e;
            padding: 30px 40px;
            border-radius: 15px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
            width: 90%;
            max-width: 600px;
        }

        h1 {
            font-size: 26px;
            margin-bottom: 20px;
            color: #1e90ff;
        }

        button {
            padding: 12px 25px;
            margin: 10px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            background-color: #0288d1;
            color: white;
        }

        button:hover {
            background-color: #0277bd;
        }

        .sensor-values {
            margin-top: 20px;
            padding: 15px;
            background: #222;
            border-radius: 10px;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        table th, table td {
            padding: 10px;
            border: 1px solid #444;
            text-align: left;
        }

        table th {
            background-color: #1e90ff;
        }

        table td {
            background-color: #2a2a2a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Smart Object Dashboard</h1>

        <div class="button-group">
            <button id="start-ac" onclick="sendRequest('/startAC')">Start AC</button>
            <button id="stop-ac" onclick="sendRequest('/stopAC')">Stop AC</button>
        </div>

        <div class="sensor-values">
            <h2>Current Sensor Values</h2>
            <p id="dht-value">DHT: Loading...</p>
            <p id="humidity-value">Humidity: Loading...</p>
            <p id="ldr-value">LDR: Loading...</p>
        </div>

        <button id="view-ldr-data" onclick="fetchLdrData()">View Last 15 LDR Values</button>

        <table id="ldr-table" style="display: none;">
            <thead>
                <tr>
                    <th>Timestamp</th>
                    <th>LDR Value</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script>
        function sendRequest(url) {
            fetch(url)
                .then(response => response.text())
                .then(data => console.log(data));
        }

        function updateSensorValues() {
            fetch('/getSensorValues')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('dht-value').textContent = `DHT: ${data.dht}`;
                    document.getElementById('humidity-value').textContent = `Humidity: ${data.humidity}`;
                    document.getElementById('ldr-value').textContent = `LDR: ${data.ldr}`;
                })
                .catch(error => {
                    console.error('Error fetching sensor values:', error);
                });
        }

        function fetchLdrData() {
            fetch('/getLdrData')
                .then(response => response.json())
                .then(data => {
                    const table = document.getElementById('ldr-table');
                    const tbody = table.querySelector('tbody');
                    tbody.innerHTML = ''; // Clear previous data
                    data.forEach(row => {
                        const tr = document.createElement('tr');
                        tr.innerHTML = `<td>${row.timestamp}</td><td>${row.value}</td>`;
                        tbody.appendChild(tr);
                    });
                    table.style.display = 'table'; // Show the table
                })
                .catch(error => {
                    console.error('Error fetching LDR data:', error);
                });
        }

        // Update sensor values every 5 seconds
        setInterval(updateSensorValues, 5000);
        updateSensorValues(); // Initial update
    </script>
</body>
</html>
