
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT Project Settings</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #050505, #010101);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: white;
            padding: 30px 40px;
            border-radius: 15px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 90%;
            max-width: 600px;
        }
        h1 {
            font-size: 26px;
            margin-bottom: 20px;
            color: #1e90ff;
        }
        label {
            display: block;
            margin: 10px 0;
            font-size: 16px;
        }
        input, select, button {
            width: 100%;
            margin: 5px 0 15px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        button {
            background-color: #1e90ff;
            color: white;
            cursor: pointer;
            border: none;
        }
        button:hover {
            background-color: #1e90ff;
        }
        .switch-container {
            text-align: left;
            margin-bottom: 15px;
        }
        .switch-label {
            font-size: 16px;
            display: flex;
            align-items: center;
        }
        .switch {
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Settings</h1>
        <p>Configure your Smart object settings here.</p>
        

        <!-- Connection Method -->
        <label for="connection-method">Select desired Method for data upload:</label>
        <select id="connection-method">
            <option value="mqtt">MQTT</option>
            <option value="http">HTTP</option>
        </select>

        <!-- Manual/Auto Control -->
        <div class="switch-container">
            <label class="switch-label">
                Manual/Auto Mode:
                <input type="checkbox" id="manual-auto" class="switch">
            </label>
        </div>

      <form id="threshold-form" method="post">
        <label for="trigger-temperature">Trigger Temperature (°C):</label>
        <input type="number" id="trigger-temperature" name="threshold" placeholder="Enter trigger temperature" required>

        <button type="submit">Set Threshold</button>
</form>


        <!-- Save Settings Button -->
        <button id="save-settings">Save Settings</button>

        <!-- Back to Homepage Button -->
        <button id="back-home" onclick="window.location.href='Homepage.html'">Back to Homepage</button>
    </div>

    <script>
        // Event listener for Save Settings button
        document.getElementById('save-settings').addEventListener('click', () => {
            const deviceName = document.getElementById('device-name').value;
            const uploadInterval = document.getElementById('upload-interval').value;
            const connectionMethod = document.getElementById('connection-method').value;
            const manualAuto = document.getElementById('manual-auto').checked ? 'Auto' : 'Manual';
            const triggerTemperature = document.getElementById('trigger-temperature').value;

            // Save settings or display them (for testing purposes)
            console.log("Settings Saved:");
            console.log(`Device Name: ${deviceName}`);
            console.log(`Upload Interval: ${uploadInterval}`);
            console.log(`Connection Method: ${connectionMethod}`);
            console.log(`Mode: ${manualAuto}`);
            console.log(`Trigger Temperature: ${triggerTemperature}`);

            // Save to localStorage
            localStorage.setItem('deviceName', deviceName);
            localStorage.setItem('uploadInterval', uploadInterval);
            localStorage.setItem('connectionMethod', connectionMethod);
            localStorage.setItem('manualAuto', manualAuto);
            localStorage.setItem('triggerTemperature', triggerTemperature);

            alert("Settings have been saved!");
        });
        // Dynamically set the form action URL using JavaScript
        window.onload = function() {
          const location = window.location.origin + "/setThreshold"; // Gets the base URL and appends the path
          document.getElementById('threshold-form').action = location;
        };
    </script>
</body>
</html>


